beans {
  rpcClientsService = {
    %class = org.wongiseng.backend.services.SpringRpcClientsService, %construct = true
  }

  authService = {
    %class = org.wongiseng.backend.services.AuthService, %construct = true
    usersData = ${auth.users}
  }

  chatService = {
    %class = org.wongiseng.backend.services.ChatService, %construct = true
    rpcClientsService.%ref = rpcClientsService
  }

  domainServices = {
    %class = org.wongiseng.backend.services.DomainServices, %construct = true
    authService.%ref = authService
    chatService.%ref = chatService
    trendsService.%ref = trendsService
    rpcClientsService.%ref = rpcClientsService
  }

  trendsService = {
    %class = org.wongiseng.backend.services.TrendsService, %construct = true
    rpcClientsService.%ref = rpcClientsService
  }
}
